url_gestione_utenti=http://localhost:8099/GestioneConferenzeWS/ServizioUtenti
url_gestione_geografia=http://localhost:8099/GestioneConferenzeWS/ServizioGeografia
url_gestione_competenze=http://localhost:8099/GestioneConferenzeWS/ServizioCompetenze
url_gestione_pagamenti=http://localhost:8099/GestioneConferenzeWS/ServizioTipoPagamentiVal
url_gestione_conferenze=http://localhost:8099/GestioneConferenzeWS/ServizioConferenze
url_gestione_hotel=http://localhost:8099/GestioneConferenzeWS/ServizioHotels
