<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="com.gestioneconferenzews.servizi.Serviziopagamenti" project="GestConfAO" 
    file="/GestConfAO/src/main/java/com/gestioneconferenzews/servizi/Serviziopagamenti.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="227" x="382" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.gestioneconferenzews.servizi.ServiziopagamentiPortBindingStub" 
    project="GestConfAO" 
    file="/GestConfAO/src/main/java/com/gestioneconferenzews/servizi/ServiziopagamentiPortBindingStub.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="258" x="650" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.gestioneconferenzews.servizi.ServiziopagamentiProxy" project="GestConfAO" 
    file="/GestConfAO/src/main/java/com/gestioneconferenzews/servizi/ServiziopagamentiProxy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="228" x="382" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.gestioneconferenzews.servizi.ServiziopagamentiService" 
    project="GestConfAO" file="/GestConfAO/src/main/java/com/gestioneconferenzews/servizi/ServiziopagamentiService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="266" x="41" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.gestioneconferenzews.servizi.ServiziopagamentiServiceLocator" 
    project="GestConfAO" 
    file="/GestConfAO/src/main/java/com/gestioneconferenzews/servizi/ServiziopagamentiServiceLocator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="301" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="8">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="9" name="serviziopagamenti">        
        <position height="18" width="95" x="843" y="5"/>      
      </attribute>      
      <multiplicity id="10" minimum="0" maximum="1">        
        <position height="16" width="23" x="509" y="428"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>